#project_base_file_path=E:/Hframe/Hframe/
#project_tomcat_base_file_path=D\:/tomcat6.0/Tomcat 6.0_autosysmte/webapps/Hframe/

#sql_file_path=E:/Hframe/Hframe/src/com/{0}/{1}/sql/{2}.sql
#po_file_path=E:/Hframe/Hframe/src/com/{0}/{1}/{2}/po/{3}.java

#po_class_path=com.{0}.{1}.{2}.po.{3}

#
##@Deprecated
#project_base_file_path=D\:/my_workspace/hframe-trunk/
#project_tomcat_base_file_path=D\:/tomcat6.0/Tomcat 6.0_autosysmte/webapps/HframeDemo/
##########################################################################
## \u8BF4\u660E :                                                               ##
##      {0} : company                                                   ##
##      {1} : project                                                   ##
##      {2} : module                                                    ##
##      {3} : template                                                  ##
##########################################################################

#DefaultController\u7B49\u6846\u67B6\u6838\u5FC3\u5904\u7406\u7C7B\u9700\u8981\u6839\u636E\u8BE5\u914D\u7F6E\u627E\u5230\u5BF9\u5E94\u52A0\u8F7D\u7684Class\u8FDB\u884C\u5B9E\u4F8B\u5316\u5904\u7406
#{0}\u4EE3\u8868\u516C\u53F8\uFF0C\u6BD4\u5982\uFF1Ahframework
#{1}\u4EE3\u8868\u9879\u76EE\uFF0C\u6BD4\u5982\uFF1Ahfarme
#{2}\u4EE3\u8868\u6A21\u5757\uFF0C\u6BD4\u5982\uFF1Asec
#\u7ED3\u679C\uFF1Acom.hframework.hframe.sec.XXXX
#{0},{1},{2}\u5982\u679C\u8C03\u7528\u65F6\u4E3A\u7A7A\uFF0C\u90A3\u4E48\u5C06\u4F1A\u8DF3\u8FC7\u8BE5\u8BBE\u7F6E,\u6BD4\u5982\uFF1A\u6CA1\u6709{1},{2}\u4E3A\u7A7A\uFF0C\u90A3\u4E48\u7ED3\u679C\u4E3Acom.hframework.XXXX
po_class_package=com{0}{1}{2}.domain.model
dao_class_package=com{0}{1}{2}.dao
daoimpl_class_package=com{0}{1}{2}.dao.impl
service_class_package=com{0}{1}{2}.service.interfaces
serviceimpl_class_package=com{0}{1}{2}.service.impl
action_class_package=com{0}{1}{2}.controller

#\u9879\u76EE\u914D\u7F6E\uFF08\u6570\u636E\u96C6\uFF09\u76F8\u5173\u6587\u4EF6\u8DEF\u5F84
program_config_data_set_dir=program/{1}/data/set
program_config_data_set_helper_dir=program/{1}/data/set/helper
program_config_data_set_ruler_dir=program/{1}/data/set/ruler

#\u9879\u76EE\u914D\u7F6E\uFF08\u9875\u9762\uFF09\u76F8\u5173\u6587\u4EF6\u8DEF\u5F84
program_config_module_dir = program/{1}/module
program_config_mapper_dir = program/{1}/mapper
program_config_program_file = program/program.xml

#\u6A21\u677F\u76F8\u5173\u914D\u7F6E
template_resource_event_store_dir=hframework/template/{3}/eventStore
template_resource_component_dir=hframework/template/{3}/component
template_resource_component_mapper_dir=hframework/template/{3}/compMapper
template_resource_page_descriptor_file = hframework/template/{3}/page/pagedescripter.xml
